@import "../../assets/scss/variables";


.footer{
    background: #F3F1EE;
    font-size: 16px;
    &__inner{
        display: flex;
        
    }
    &__left, &__right{display: flex;}
    &__left{
        margin-right: 231px;
    }
    &__top{
        padding: 70px 0;
        border-bottom: 1px solid #CBC9C6;
    }
    &__info{
        display: flex;
        flex-direction: column;
        margin-right: 98px;
        &-item{
            margin-bottom: 20px;
        }
    }
    &__logo {
        margin-bottom: 30px;
        svg{
            width: 262px;
            height: 97px;
        }
        
    }
    &__payments{
        padding-top: 10px;
        svg:first-child{
            margin-right: 23px;
        }
    }
    &__nav{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        &-list{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
    &__caption{
        color: #818181;
        margin-bottom: 40px;
    }
    &__contacts{
        display: flex;
        flex-direction: column;
        margin-right: 137px;
    }
    &__phone{
        font-weight: $heavy;
        font-size: 18px;
        color: #000;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        svg{
            margin-right: 16px;
        }
    }
    &__worktime{
        display: flex;
        flex-direction: column;
        color: #000;
        font-weight: $heavy;
        font-size: 16px;
        margin-bottom: 30px;
        span{
            color: #222222;
            font-size: 12px;
            font-weight: $heavy;
        }
    }
    &__socials{
        display: flex;
        &-item{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #FAEAEA;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
    }
    &__apps{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        padding: 20px 0 39px;
        color: #CBC9C6;
    }
}
@media(max-width: 1440px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        // &__phone{
        //     font-size: 1.3rem ;
        // }
        // &__worktime{
        //     font-size: 1rem;
        // }
        &__left{
            margin: 0;
        }
        &__info{
            margin-right: 50px;
        }
        &__contacts{
            margin-right: 50px;
        }
    }
}
@media (max-width: 1230px) {
    .footer{
        &__right{
            flex-direction: column;
        }
        &__contacts{
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 1024px) {
    .footer{
        padding: 0 15px;
        &__info{
            margin-right: 25px;
            margin-bottom: 25px;
        }
        &__left{
            flex-direction: column;
        }
        &__phone {
            font-size: 18px;
        }
        
        &__contacts{
            padding-top: 30px;
            margin: 0;
            margin-bottom: 150px;
        }
    }
}

@media(max-width: 600px){
    .footer{
        &__inner{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__info{
            margin: 0;
            margin-bottom: 30px;
        }
        &__socials{
            justify-content: center;
        }
        &__nav{
            margin-bottom: 30px;
        }
        &__phone{
            font-size: 18px;
            margin-bottom: 20px;
        }
        &__worktime{
            margin-bottom: 20px;
        }
        &__contacts{
            margin-bottom: 30px;
        }
        &__bottom{
            flex-direction: column;
            text-align: center;
        }
    }
}
